C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\bin\Debug\a123.exe
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\bin\Debug\a123.pdb
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.csprojResolveAssemblyReference.cache
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.MainForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.csproj.GenerateResource.Cache
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.exe
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.pdb
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.LoadingForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.DoctorForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.PatientForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.NurseForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.RoomForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.DepartmentForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.MedicineForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.Menu.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.AdminDepartmentForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.AdminDoctorForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.AdminMedicineForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.AdminNurseForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.AdminPatientForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.AdminRoomForm.resources
C:\Users\kyrellos\Documents\SharpDevelop Projects\a123\a123\obj\Debug\a123.AdminMenu.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\bin\Debug\a123.exe
C:\Users\pc\Downloads\a123 (1)\a123\a123\bin\Debug\a123.pdb
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.csproj.AssemblyReference.cache
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminDepartmentForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminDoctorForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminMedicineForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminMenu.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminNurseForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminPatientForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminRoomForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.LoadingForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.DoctorForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.Menu.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.PatientForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.NurseForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.RoomForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.DepartmentForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.MedicineForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.MainForm.resources
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.csproj.GenerateResource.cache
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.exe
C:\Users\pc\Downloads\a123 (1)\a123\a123\obj\Debug\a123.pdb
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\bin\Debug\a123.exe
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\bin\Debug\a123.pdb
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.csprojResolveAssemblyReference.cache
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminDepartmentForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminDoctorForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminMedicineForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminMenu.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminNurseForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminPatientForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.AdminRoomForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.LoadingForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.DoctorForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.Menu.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.PatientForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.NurseForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.RoomForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.DepartmentForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.MedicineForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.MainForm.resources
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.csproj.GenerateResource.Cache
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.exe
C:\Users\kyrellos\Downloads\a123 (1)\a123\a123\obj\Debug\a123.pdb
